<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Layer One OS - Web Version</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Layer One OS - Web Interface</h1>
    <nav>
      <a href="dashboard.php">Dashboard</a> |
      <a href="ai-config.php">AI Config</a> |
      <a href="biometric-login.php">Login</a> |
      <a href="firewall.php">Security</a> |
      <a href="settings.php">Settings</a>
    </nav>
  </header>
  <main>
    <p>Welcome to the web version of Layer One OS. Choose an option from above.</p>
  </main>
</body>
</html>
